# Realm

./: LICENSE  Realm.sln
.gemini/: GEMINI.md
Realm.CustomMap/: Program.cs  Realm.CustomMap.csproj
Realm.Ecs/: Realm.Ecs.csproj
Realm.Ecs/Archetypes/: UnitArchetype.cs
Realm.Ecs/Common/: Definition.cs  DefinitionAttributes.cs  Ids.cs  PlayerEntity.cs
Realm.Ecs/Components/Abilities/: Ability.cs  AbilityTargetFilter.cs  HasAbilities.cs
Realm.Ecs/Components/Combat/: Armor.cs  Attack.cs  AttackTarget.cs
Realm.Ecs/Components/Core/: DefinitionId.cs  Health.cs  Owner.cs  Position.cs
Realm.Ecs/Components/Meta/: Icon.cs  Model.cs  Name.cs
Realm.Ecs/Components/Movement/: Movable.cs  MoveTo.cs  MovementStats.cs
Realm.Ecs/Components/Resources/: AllResources.cs  PlayerResources.cs  ResourceCost.cs  ResourceNode.cs
Realm.Ecs/Components/Stats/: AllStats.cs  StatModifier.cs  Stats.cs
Realm.Ecs/Components/Tags/: AllTags.cs
Realm.Ecs/Definitions/: MapDefinition.cs  capabilityTypes.json
Realm.Ecs/Services/: ArchetypeManager.cs  CombatService.cs  DefinitionManager.cs  EntityFactory.cs  GameInitializer.cs  MapLoader.cs  MovementService.cs  PlayerResourceService.cs  StatService.cs
Realm.Godot/: CameraControl.cs  CameraControl.cs.uid  FPSCounter.cs  FPSCounter.cs.uid  GameHost.cs  GameHost.cs.uid  Main.tscn  Realm.Godot.csproj  export_presets.cfg  icon.svg.import  project.godot
Realm.Lobby/: Realm.Lobby.csproj
Realm.ScratchPad/: BatchRenderBenchmark.cs  InstanceRenderBenchmark.cs  Realm.ScratchPad.csproj
Realm.Simulation/: Realm.Simulation.sln  SimulationHost.cs
Realm.Simulation/Templates/: IBaseTemplate.cs  TemplateGetExtensions.cs
Realm.Simulation/Templates/Definitions/: AbilityTargetFilterTemplate.cs  AbilityTemplate.cs  ApplyEffectsTemplate.cs  ArmorTypeTemplate.cs  BaseEffectTemplate.cs  CollisionTemplate.cs  CommandTemplate.cs  DamageEffectTemplate.cs  DamageOverTimeEffectTemplate.cs  DamageTypeTemplate.cs  GroupFormationTemplate.cs  HeroLevelUpgradesTemplate.cs  Icon2dTemplate.cs  ItemTemplate.cs  ModelPresentationTemplate.cs  ModifierType.cs  MovementTemplate.cs  PathingTypeTemplate.cs  PlayerTemplate.cs  Presentation2dTemplate.cs  Presentation3dTemplate.cs  PropTemplate.cs  RaceTemplate.cs  RecipeTemplate.cs  ResourceCostTemplate.cs  ResourceNodeTemplate.cs  ResourceTemplate.cs  (+14 more)
Realm.Simulation/Tools/: TemplateLoader.cs  TemplateSchemaGenerator.cs
Realm.TestHarness/: Program.cs  Realm.TestHarness.csproj
(+2 files in other folders)
