[gd_scene format=3]

[ext_resource type="Script" uid="uid://c1w6r0rl70wvd" path="res://UI/UIManager.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://UI/MainMenu.tscn" id="2_menu"]
[ext_resource type="PackedScene" path="res://UI/LobbyBrowser.tscn" id="3_browser"]
[ext_resource type="PackedScene" path="res://UI/LobbyRoom.tscn" id="4_room"]
[ext_resource type="PackedScene" path="res://UI/SettingsMenu.tscn" id="5_settings"]
[ext_resource type="PackedScene" path="res://UI/InGameHUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://UI/GameOver.tscn" id="7_gameover"]

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
MainMenuScene = ExtResource("2_menu")
LobbyBrowserScene = ExtResource("3_browser")
LobbyRoomScene = ExtResource("4_room")
SettingsScene = ExtResource("5_settings")
InGameHUDScene = ExtResource("6_hud")
GameOverScene = ExtResource("7_gameover")
